/*Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/


function isPrimeNum(n){
  let result = `${n} число является простым`;
  if (n < 2 || n > 1000 ){
      result = 'данные неверны';
  } else {
      for (let i = 2; i < n; i++) {
          if (n % i === 0) {
              result = `${n} число не является простым`;
          }
      }
  }
  return result;
}
console.log(isPrimeNum(22))