/*Задание 1.

В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

const arr = [1, 0, 3, 5, 2, 9, 0];
let even = 0;
let odd = 0;
let zero = 0;
function getEvenOdd() {
    for (let i = 0; i < arr.length; i++) {
        if (typeof arr[i] === "number") {
            if (arr[i] === 0) {
                zero++;
            } else if (arr[i]%2 === 0) {
                even++;
            } else {
                odd++;
            }
        }
    }
    return `zero ${zero}; even ${even}; odd ${odd};`
}
console.log(getEvenOdd())
